<!DOCTYPTE html>
    <html lang="ru">

    <head>
        <title>Форма</title>
        <meta charset="UTF-8">

        <style>
            #header {
                font: 24px/1 bold sans-serif;
                text-align: center;
                border: solid black;
                width: 100%;
            }

            #container {
                background: #D3D3D3;
                margin: auto auto;
                text-align: center;
                width: 100%;
                height: 450px;
                border: solid black;
            }

            #element {
                font: 24px/1;
                text-align: center;
                margin-top: 10px;
            }
        </style>
    </head>

    <script type="text/javascript">
        function validateForm() {
            let x = document.forms["form"]["X"].value;
            let parsed = parseFloat(x);
            if (isNaN(parsed)) {
                alert("Ошибка: X должен быть числом");
                return false;
            }
            else if (parsed < -3 || parsed > 3) {
                alert("Ошибка: X должен быть числом от -3 до 3");
                return false;
            }
        }
    </script>

    <body>
        <div id="container">

            <div id="header">
                Коврегин Николай Сергеевич<br>
                группа P3214<br>
                вариант 5678123<br>
            </div>

            <form name="form" onsubmit="return validateForm()" method="get" action="handler.php">
                <div id="element">
                    <div>Введите X</div>
                    <div><input type="text" name="X"></div>
                </div>

                <div id="element">
                    <div>Введите Y</div>
                    <div>
                        <input type="radio" name="Y" value="-4" required>-4<br>
                        <input type="radio" name="Y" value="-3">-3<br>
                        <input type="radio" name="Y" value="-2">-2<br>
                        <input type="radio" name="Y" value="-1">-1<br>
                        <input type="radio" name="Y" value="0">0<br>
                        <input type="radio" name="Y" value="1">1<br>
                        <input type="radio" name="Y" value="2">2<br>
                        <input type="radio" name="Y" value="3">3<br>
                        <input type="radio" name="Y" value="4">4<br>
                    </div>
                </div>

                <div id="element">
                    <div>Введите R</div>
                    <div>
                        <select name="R">
                            <option value="1" selected>1</option>
                            <option value="1.5">1.5</option>
                            <option value="2">2</option>
                            <option value="2.5">2.5</option>
                            <option value="3">3</option>
                        </select>
                    </div>
                </div>
                <div id= "element"><input type="submit"></div>
            </form>
        </div>
    </body>


    </html>